{
    "name": "HNP Communications",
    "short_name": "HNP",
    "description": "HNP Communications — Jasa PR, Press Release, Backlink, dan Digital Marketing terpercaya di Indonesia.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2d0a4e",
    "theme_color": "#facc15",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
